apiVersion: v1
kind: Pod
metadata:
  name:stress
spec:
  containers:
    - image: ramakrishnareddithi/stress
      imagePullPolicy: Always
      name: stress
 #     ports:
 #       - containerPort: 80
